[MainSetting]
; В какой директории нужно искать файлы
move_from = C:\Users\newbi\Desktop\test\inpt
; В какую директорию нужно перемещать файлы
move_to = C:\Users\newbi\Desktop\test\outpt
; Фрагменты имени, который должен быть в файле, указывать через запятую
name_fragment = need
; Расширения файлов, с которыми нужно работать (0 - для любого расширения)
; Перечисление осуществляется через запятую ЧЕРЕЗ ТОЧКУ
extensions = mp4, mp3, jpg,bmp

[Customize]
; Включить ассоциативную сортировку:
; .jpg, .jpeg и т.п. - изображения
; .mp4 и т.п. - видео
; и так далее
associative = 1
; Включить логирование (1 - да, 0 - нет)
logging = 1
